#root {
  display: grid;
  grid-template-columns: 30% 70%;
  min-height: 100vh;
}

.input-section {
  grid-column: 1 / 2;
}

.resume-section {
  grid-column: 2/ 3;
}

.user-input-sect .header-section {
  display: flex;
  justify-content: space-between;
}

.header-section button {
  background-color: transparent;
  border: none;
  outline: none;
}

.user-input-sect form .input-field {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  font-size: 25px;
}
input {
  border-radius: 10px;
  padding: 5px;
}

.user-input-sect {
  margin: 20px 0;
  padding: 10px;
  background-color: white;
  border-radius: 15px;
}
.button-container {
  display: flex;
  flex-direction: row;
  gap: 25px;
  margin-top: 15px;
}
.button-container button {
  width: 100px;
  border-radius: 10px;
}

.resume-section {
  margin: 10px;
  padding: 10px;
  font-size: 20px;
  background-color: white;
}

.resume-section .personal-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #093c3c;
  color: whitesmoke;
  padding: 10px;
  height: 150px;
  font-size: 25px;
}

.personal-section h1 {
  grid-column: 1 / 4;
  justify-self: center;
}

.personal-section p {
  justify-self: center;
}

.educational-section,
.professional-section {
  margin-top: 15px;
}

.educational-section h2,
.professional-section h2 {
  text-align: center;
  background-color: #e6eeee5d;
  color: #093c3c;
  grid-column: 1 / 3;
}

.educational-section {
  display: grid;
  grid-template-columns: 40% 60%;
  height: 200px;
}

.educational-section .degree {
  grid-column: 2 / 3;
}
.educational-section .endDateEducational {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.educational-section .startDateEducational {
  grid-column: 1 / 2;
}

.educational-section .college {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.professional-section {
  display: grid;
  grid-template-columns: 40% 60%;
  height: 200px;
}

.professional-section .position {
  grid-column: 2 / 3;
}
.professional-section .endDateProfessional {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.professional-section .startDateProfessional {
  grid-column: 1 / 2;
}
.professional-section .companyName {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}
